VENDOR MOSEKLM
FEATURE PTS MOSEKLM 7.0 23-dec-2015 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0F15 0CCF \
	5913 FA18 0FA8 1A56 F6C1 3E07 1BF6 399E 540E 2C3E CA55 8C59 \
	AA1F 05D9 0A12 6E70 BEDB 6138 95C0 274A 94C6 8A0D 7CB1 F1A6 \
	D84C EADD 520C 8C39" SIGN2="158C DC8E 4071 9D61 A524 3010 79D5 \
	1D52 6992 8BCC DF99 3BF2 9630 1884 3823 12A1 0DAB B7D8 D0C7 \
	79B8 E02A 2D34 DB2E 745F 34D5 13E9 10D9 3E35 67DD 7BA9"
FEATURE PTON MOSEKLM 7.0 23-dec-2015 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0EC5 9110 \
	C378 6462 0EA4 DDC6 9893 0E50 275F EFF7 ACF5 20C5 958F A209 \
	DC63 04B6 714D 8F11 7A9F 06A2 02DF EF70 E83F E67E CB58 1FE4 \
	5D6F E226 33FC 2F63" SIGN2="05C3 51FA CABE A368 7C1E 05E1 1E79 \
	52D6 DEE7 1AA3 6BF2 FBB9 A7EB AC9E 1206 075E 23ED 6D7A 3A4C \
	CD70 C606 5110 8453 5774 FC0C AB63 710A D160 F045 02A8"
FEATURE PAMPL MOSEKLM 2012.09 23-dec-2015 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="016F F1A8 \
	F855 DA9E EF2A 8186 AE65 0C27 5028 9551 7E1B DC32 4E7D 82EE \
	C0F4 154F 76D3 CD30 CDA0 0551 6477 6384 4B59 7034 C71F 7767 \
	33F9 7466 266E F2AC" SIGN2="0DAA CE41 D645 FF53 8A89 C498 8D60 \
	4190 2DF5 C4DC 7D43 CABA 1C1B 1D0A 29AA 06EB 04B1 90F8 9351 \
	F95F DFE4 D0F5 2FBC FA6D AFDB 59B3 C086 CD3C 8AE1 194E"