VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8.0 23-nov-2016 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1352 1E3C \
	C373 9424 6002 8301 B4D0 643E 5A6A A6F8 AEC4 25A1 A4CA 55B0 \
	FD29 1449 74A9 5DF1 233B F6F3 F91A 0D1A 7715 5E13 0DD5 AA5F \
	3C48 0D42 EF77 546E" SIGN2="0CBF 412D 970C D666 324C 16A1 B407 \
	00F7 24BD A88A 5971 C62F 5287 1B49 2874 014D D9DE C13C 0F20 \
	63BC DDBB 3938 D03B AB6C C344 813E 9443 F7A1 B5AC 226E"
FEATURE PTON MOSEKLM 8.0 23-nov-2016 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1C2A E3AE \
	4CD2 9DEB 512B 5B73 C051 B7EC E400 ECB6 1C9B 02C2 7866 D78C \
	26AB 02B8 8C55 00F1 B336 F892 9FFF 3564 74F0 139E BDA7 3569 \
	2DD3 0839 94D4 E6CD" SIGN2="1910 75C3 F023 2343 110E F459 B029 \
	EE8D 8EEF 5EB6 9409 3383 7C40 2EC0 7F7B 1785 0EA1 13F8 9365 \
	2865 6E7A 7127 F48A CA36 3CF3 FB30 1A3F 3B9D 610D 79AD"
FEATURE PAMPL MOSEKLM 2016.01 23-nov-2016 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="194E 5430 \
	4A8C AD52 AE88 7F41 734E 14D4 7DDF 630E AE43 0D37 8CA2 7D8C \
	A056 0799 E40B 968A 2F8B 849C E6CF ED49 E572 AFCD E22A 9821 \
	B635 72EB 0096 5FF4" SIGN2="1E69 10D3 0474 B1B7 FCD0 FE59 1E56 \
	AC2D 0476 70D1 F9C6 0674 BCDE 8392 6A08 1971 CAC9 0E04 1625 \
	426A E3E4 70F3 E87C 6836 9DAB BE83 BF93 3520 F3BE E1D4"